sqlite3.exe quizard.db

CREATE TABLE users(
user_ID INTEGER PRIMARY KEY, 
name VARCHAR(20) NOT NULL, 
email VARCHAR(100) NOT NULL, 
user_type INT NOT NULL,
password VARCHAR(20) NOT NULL);


INSERT INTO users(rowid,  name, email, user_type, password) VALUES(NULL, "Jonathan Eng", "engj@ecu.edu", 1, "password");
INSERT INTO users(rowid,  name, email, user_type, password) VALUES(NULL, "Alan Master", "MasterA@ecu.edu", 2, "password");
INSERT INTO users(rowid,  name, email, user_type, password) VALUES(NULL, "David Anderson", "AndersonD@ecu.edu", 3, "password");
INSERT INTO users(rowid,  name, email, user_type, password) VALUES(NULL, "Sarim Akbar", "AkbarS@ecu.edu", 4, "password");
INSERT INTO users(rowid,  name, email, user_type, password) VALUES(NULL, "Bigyan Pandit", "PanditB@ecu.edu", 5, "password");
INSERT INTO users(rowid,  name, email, user_type, password) VALUES(NULL, "test test", "test", 1, "test");

CREATE TABLE classes(
class_ID INTEGER PRIMARY KEY,
class_number VARCHAR(10), 
class_name VARCHAR(50));

INSERT INTO classes(rowID, class_number, class_name) VALUES(NULL, "CSCI 6120", "Software Engineering");
INSERT INTO classes(rowID, class_number, class_name) VALUES(NULL, "CSCI 6130", "Computer System Architecture");
INSERT INTO classes(rowID, class_number, class_name) VALUES(NULL, "AENGR 6500", "Fluid Mechanics");

CREATE TABLE quizzes(
quiz_ID INTEGER PRIMARY KEY,
class_ID INT,
quiz_name VARCHAR(50));

INSERT INTO quizzes(rowID, class_ID, quiz_name) VALUES(NULL, 1, "CSCI 6120 Quiz 1");
INSERT INTO quizzes(rowID, class_ID, quiz_name) VALUES(NULL, 1, "CSCI 6120 Quiz 2");
INSERT INTO quizzes(rowID, class_ID, quiz_name) VALUES(NULL, 1, "CSCI 6120 Quiz 3");
INSERT INTO quizzes(rowID, class_ID, quiz_name) VALUES(NULL, 1, "CSCI 6120 Quiz 4");
INSERT INTO quizzes(rowID, class_ID, quiz_name) VALUES(NULL, 2, "CSCI 6130 Quiz 1");
INSERT INTO quizzes(rowID, class_ID, quiz_name) VALUES(NULL, 2, "CSCI 6130 Quiz 2");
INSERT INTO quizzes(rowID, class_ID, quiz_name) VALUES(NULL, 3, "AENGR6500 Quiz 2");

CREATE TABLE scores(
quiz_ID INT NOT NULL,
class_ID INT NOT NULL,
user_ID INT NOT NULL,
score NOT NULL);

INSERT INTO scores(quiz_ID, class_ID, user_ID, score) VALUES (1, 1, 1, 50);
INSERT INTO scores(quiz_ID, class_ID, user_ID, score) VALUES (1, 1, 2, 60);
INSERT INTO scores(quiz_ID, class_ID, user_ID, score) VALUES (1, 1, 3, 70);
INSERT INTO scores(quiz_ID, class_ID, user_ID, score) VALUES (1, 1, 4, 80);
INSERT INTO scores(quiz_ID, class_ID, user_ID, score) VALUES (1, 1, 5, 90);
INSERT INTO scores(quiz_ID, class_ID, user_ID, score) VALUES (5, 2, 1, 90);
INSERT INTO scores(quiz_ID, class_ID, user_ID, score) VALUES (5, 2, 3, 76);
INSERT INTO scores(quiz_ID, class_ID, user_ID, score) VALUES (7, 3, 2, 98);

CREATE TABLE attendance(
user_ID INT,
class_ID INT,
class_date DATE,
present INT);

INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(1, 1, '2016-08-20', 0);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(2, 1, '2016-08-20', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(3, 1, '2016-08-20', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(4, 1, '2016-08-20', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(5, 1, '2016-08-20', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(1, 1, '2016-08-22', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(2, 1, '2016-08-22', 0);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(3, 1, '2016-08-22', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(4, 1, '2016-08-22', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(5, 1, '2016-08-22', 0);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(1, 2, '2016-08-20', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(3, 2, '2016-08-20', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(5, 2, '2016-08-20', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(2, 3, '2016-08-21', 1);
INSERT INTO attendance(user_ID, class_ID, class_date, present) VALUES(4, 3, '2016-08-21', 1);

CREATE TABLE class_members(
class_ID INT,
user_ID INT);

INSERT INTO class_members(class_ID, user_ID) VALUES (1, 1);
INSERT INTO class_members(class_ID, user_ID) VALUES (1, 2);
INSERT INTO class_members(class_ID, user_ID) VALUES (1, 3);
INSERT INTO class_members(class_ID, user_ID) VALUES (1, 4);
INSERT INTO class_members(class_ID, user_ID) VALUES (1, 5);
INSERT INTO class_members(class_ID, user_ID) VALUES (2, 1);
INSERT INTO class_members(class_ID, user_ID) VALUES (2, 2);
INSERT INTO class_members(class_ID, user_ID) VALUES (2, 5);
INSERT INTO class_members(class_ID, user_ID) VALUES (3, 2);
INSERT INTO class_members(class_ID, user_ID) VALUES (3, 4);


/* .mode column
.headers on
